{
    "name": "ariabid/laravel-translatable",
    "authors": [
        {
            "name": "Abid Raza",
            "email": "ari.abid@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "AriAbid\\LaravelTranslatable\\LaravelTranslatableServiceProvider"
            ]
        }
    }
}
